# MongoDB config
MONGO_URI="mongodb://127.0.0.1:27017"
MONGO_DB_NAME="communityeye_reports"
MONGO_COLLECTION_REPORTS="reports"
MONGO_COLLECTION_AUTHORITIES="authorities"

# Flask config
FLASK_SECRET_KEY="sdfuiosdhfuiosdfh"
FLASK_DEBUG=True
FLASK_HOST="0.0.0.0"
FLASK_PORT=5000

# Azure Blob Storage
AZURE_STORAGE_ACCOUNT="communityeyeblob"
AZURE_STORAGE_CONTAINER="reportimagestore"
AZURE_STORAGE_SAS="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-07-23T19:49:32Z&st=2025-02-23T12:49:32Z&spr=https,http&sig=wwY4seAVbng3XTg4QcOb0Bz8E25B%2Ft4jiaDTrjGorPE%3D"
